# Laboratory-Goods-Management

./: README.md  pom.xml
lgm_account/: pom.xml
lgm_account/src/main/java/com/lgm/account/: AccountApplication.java
lgm_account/src/main/java/com/lgm/account/controller/: AccountController.java  BaseExceptionHandler.java
lgm_account/src/main/java/com/lgm/account/dao/: AccountDao.java
lgm_account/src/main/java/com/lgm/account/pojo/: Account.java  ChangePassAccountPojo.java
lgm_account/src/main/java/com/lgm/account/service/: AccountService.java
lgm_common/: pom.xml
lgm_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
lgm_eureka/: pom.xml
lgm_product/: pom.xml
lgm_product/src/main/java/com/lgm/product/: ProductApplication.java
lgm_product/src/main/java/com/lgm/product/controller/: AccountController.java  ProductController.java
lgm_product/src/main/java/com/lgm/product/dao/: AccountDao.java  AuditDao.java  ProductDao.java
lgm_product/src/main/java/com/lgm/product/pojo/: Account.java  Audit.java  ChangePassAccountPojo.java  Product.java
lgm_product/src/main/java/com/lgm/product/service/: AccountService.java  AuditService.java  ProductService.java
